# Guidelines for Project Documentation

## What should be covered in project documentation
In order to write a good documentation you should think about what information will other developers need to know to further develop and maintain the project.  

Shopsys Framework has it's own documentation so the project documentation should focus on what is not standard and cannot be found in the [Shopsys Framework Knowledge Base](../index.md).

### Examples of topics
* Changes in the architecture
* Extra technologies and how they are used (eg. NoSQL database, JavaScript framework)
* Customizations of standard features like:
    * Custom search functionality (eg. ElasticSearch)
    * Modified checkout process
* Functionality that was removed or disabled
* Details about communication with third-party systems (eg. ERP, CRM, payment gateways)
* Special requirements for server infrastructure

## Other rules
Project documentation should also adhere the rules specified in [Guidelines for Writing Documentation](../contributing/guidelines-for-writing-documentation.md).
