# Categories box

1. The html part of categories part is located at: /src/Shopsys/ShopBundle/Resources/views/Front/Content/Category/categorylist.html.twig

2. The css part of categories part is located at: /src/Shopsys/ShopBundle/Resources/styles/front/common/components/list/categories.less

    


